# EpicuriousMVC

./: Epicurious.sln  README.md
Core/Epicurious.Application/: DependencyInjection.cs
Core/Epicurious.Application/Repositories/: IRepository.cs
Core/Epicurious.Domain/Common/: ICreatedByEntity.cs  IDeletedByEntity.cs  (+2 more)
Infrastructure/Epicurious.Infrastructure/: DependencyInjection.cs  Epicurious.Infrastructure.csproj
Infrastructure/Epicurious.Persistence/: DependencyInjection.cs  Epicurious.Persistence.csproj
Infrastructure/Epicurious.Persistence/Repositories/: Repository.cs
Infrastructure/Epicurious.Persistence/UnitOfWork/: UnitOfWork.cs
Presentation/Epicurious.MVC/: DependencyInjection.cs  Epicurious - Backup.MVC.csproj  Epicurious.MVC.csproj  Program.cs  appsettings.json
Presentation/Epicurious.MVC/Controllers/: AdminController.cs  AuthController.cs  CommentController.cs  HomeController.cs  LikeController.cs  ProfileController.cs  Recipe.cs  RecipeController.cs
Presentation/Epicurious.MVC/Models/: ErrorViewModel.cs
Presentation/Epicurious.MVC/Properties/: launchSettings.json
Presentation/Epicurious.MVC/Services/: RequestCountService.cs
Presentation/Epicurious.MVC/Validators/: AddRecipeDtoValidator.cs  AuthLoginViewModelValidator.cs  AuthRegisterViewModelValidator.cs  CommentViewModelValidator.cs  RecipeViewModelValidator.cs
Presentation/Epicurious.MVC/ViewModels/: AddCommentModel.cs  AuthLoginViewModel.cs  AuthRegisterViewModel.cs  CommentViewModel.cs  RecipeViewModel.cs
Presentation/Epicurious.MVC/Views/: _ViewImports.cshtml
Presentation/Epicurious.MVC/Views/Admin/: Index.cshtml  ReviewRecipe.cshtml
Presentation/Epicurious.MVC/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
Presentation/Epicurious.MVC/Views/Comment/: AddComment.cshtml
Presentation/Epicurious.MVC/Views/Home/: Index.cshtml
Presentation/Epicurious.MVC/Views/Like/: StarRecipe.cshtml  UnstarRecipe.cshtml
Presentation/Epicurious.MVC/Views/Profile/: Index.cshtml
Presentation/Epicurious.MVC/Views/Recipe/: AddRecipe.cshtml  DeleteRecipe.cshtml  Index.cshtml  RecipePage.cshtml  UpdateRecipe.cshtml
Presentation/Epicurious.MVC/Views/Recipes/: AddRecipe.cshtml  DeleteRecipe.cshtml  Index.cshtml  UpdateRecipe.cshtml
Presentation/Epicurious.MVC/Views/Shared/: _Layout.cshtml
Presentation/Epicurious.MVC/wwwroot/css/: img.css
(+47 files in other folders)
