<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\Epicurious.Application\Epicurious.Application.csproj" />
    <ProjectReference Include="..\Epicurious.Infrastructure\Epicurious.Infrastructure.csproj" />
  </ItemGroup>

</Project>
